<?php
return[
    'top_header'=>'সঞ্চয় সংক্রান্ত তথ্য',
    'bottom_header'=>'নির্বাহী পরিচালক ',
    'policy_one'=>'পলিসি গ্রহীতা ২ (দুই) বছর পর তার প্রদানকৃত টাকা উত্তোলন করলে জমাকৃত টাকার উপর ১৫% হারে লভ্যাংশ পাবেন।',
    'policy_two'=>'৩ (তিন) বছর পর উত্তোলন করলে জমাকৃত টাকার উপর ২৬% হারে লভ্যাংশ পাবেন। ।',
    'policy_three'=>'৪ (চার) বছর পর উত্তোলন করলে জমাকৃত টাকার উপর ৩৬% হারে লভ্যাংশ পাবেন।',
    'policy_four'=>'৫ (পাঁচ) বছর মেয়াদ পূর্তিতে  (আসল-লভ্যাংশ +বোনাস সহ) এককালীন পরিশোধ পদ্ধতি',
    'table_head_one'=>'বিবরণ',
    'table_head_two'=>'আসল',
    'table_head_three'=>'লভ্যাংশ',
    'table_head_four'=>'বোনাস',
    'table_head_five'=>'সর্বমোট টাকা',
    'table_body_des_one'=>'দৈনিক ৫ (পাঁচ) বা মাসিক ১৫০/- টাকা হারে মেয়াদ উত্তীর্ণ কালে',
    'table_body_des_two'=>'দৈনিক ১০ (দশ) বা মাসিক ৩০০/- টাকা হারে মেয়াদ উত্তীর্ণ কালে',
    'table_body_des_three'=>'দৈনিক ২০ (কুড়ি) বা মাসিক ৬০০/- টাকা হারে মেয়াদ উত্তীর্ণ কালে',
    'table_body_des_four'=>'দৈনিক ৫০ (পঞ্চাশ) বা মাসিক ১৫০০/- টাকা হারে মেয়াদ উত্তীর্ণ কালে',
    'table_body_des_five'=>'দৈনিক ১০০ (একশো) বা মাসিক ৩০০০/- টাকা হারে মেয়াদ উত্তীর্ণ কালে',
    'table_body_rd_one'=>'৯,১২৫ টাকা',
    'table_body_rd_two'=>'১৮,২৫০ টাকা',
    'table_body_rd_three'=>'৩৬,৫০০ টাকা',
    'table_body_rd_four'=>'৯১,২৫০ টাকা',
    'table_body_rd_five'=>'১,৮২,৫০০ টাকা',
    'table_body_int_one'=>'৩,৬৭৫ টাকা',
    'table_body_int_two'=>'৭,৩৫০ টাকা',
    'table_body_int_three'=>'১৪,৭০০ টাকা',
    'table_body_int_four'=>'৩৬,৭৫০ টাকা',
    'table_body_int_five'=>'৭৩,৫০০ টাকা',
    'table_body_bonus_one'=>'৪০০ টাকা',
    'table_body_bonus_two'=>'৮০০ টাকা',
    'table_body_bonus_three'=>'১,৬০০ টাকা',
    'table_body_bonus_four'=>'৪,০০০ টাকা',
    'table_body_bonus_five'=>'৮,০০০ টাকা',
    'table_body_total_one'=>'১৩,২০০ টাকা ',
    'table_body_total_two'=>'২৬,৪০০ টাকা',
    'table_body_total_three'=>'৫২,৮০০ টাকা',
    'table_body_total_four'=>'১,৩২,০০০ টাকা',
    'table_body_total_five'=>'২,৬৪,০০০ টাকা',

];