<?php

return[
    'top_header'=>'Savings Information',
    'bottom_header'=>'নির্বাহী পরিচালক ',
    'policy_one'=>'If the policy holder withdraws his paid amount after 2 (two) years, he will receive dividend @ 15% on deposited amount.',
    'policy_two'=>'If the policy holder withdraws his paid amount after 3 (three) years, he will receive dividend @ 26% on deposited amount.',
    'policy_three'=>'If the policy holder withdraws his paid amount after 4 (four) years, he will receive dividend @ 36% on deposited amount.',
    'policy_four'=>'One-time payment system (with real-dividend + bonus) for 5 (five) year expiration',
    'table_head_one'=>'Description',
    'table_head_two'=>'Real Deposite',
    'table_head_three'=>'Interest',
    'table_head_four'=>'Bonus',
    'table_head_five'=>'Total Amount',
    'table_body_des_one'=>'Expired on daily 5 (five) or monthly 150 taka',
    'table_body_des_two'=>'Expired on daily 10 (ten) or monthly 300 taka',
    'table_body_des_three'=>'Expired on daily 20 (twenty) or monthly 600 taka',
    'table_body_des_four'=>'Expired on daily 50 (fifty) or monthly 1500 taka',
    'table_body_des_five'=>'Expired on daily 100 (one hundred) or monthly 3000 taka',
    'table_body_rd_one'=>'9125 Taka',
    'table_body_rd_two'=>'18250 Taka',
    'table_body_rd_three'=>'36500 Taka',
    'table_body_rd_four'=>'91250 Taka',
    'table_body_rd_five'=>'182500 Taka',
    'table_body_int_one'=>'3675 Taka',
    'table_body_int_two'=>'7350 Taka',
    'table_body_int_three'=>'14700 Taka',
    'table_body_int_four'=>'36750 Taka',
    'table_body_int_five'=>'73500 Taka',
    'table_body_bonus_one'=>'400 Taka',
    'table_body_bonus_two'=>'800 Taka',
    'table_body_bonus_three'=>'1600 Taka',
    'table_body_bonus_four'=>'4000 Taka',
    'table_body_bonus_five'=>'8000 Taka',
    'table_body_total_one'=>'13200 Taka',
    'table_body_total_two'=>'26400 Taka',
    'table_body_total_three'=>'52800 Taka',
    'table_body_total_four'=>'132000 Taka',
    'table_body_total_five'=>'264000 Taka',

];